[gd_scene format=3 uid="uid://c6mjfweto6028"]

[ext_resource type="Script" uid="uid://cur1ip7up5y1g" path="res://scripts/player.gd" id="1_r66lb"]
[ext_resource type="Script" uid="uid://da0h0td65cpne" path="res://scripts/interaction_handler.gd" id="2_1txc5"]
[ext_resource type="Script" uid="uid://dboo8rvds5ghm" path="res://scripts/ui.gd" id="3_ht1c8"]
[ext_resource type="Texture2D" uid="uid://b8w4m2rgf1roh" path="res://icon.svg" id="4_1txc5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]

[sub_resource type="LabelSettings" id="LabelSettings_bhunq"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]

[sub_resource type="GDScript" id="GDScript_bhunq"]
resource_name = "Spin"
script/source = "extends MeshInstance3D


func _process(delta: float) -> void:
	rotation_degrees.y = wrapf(rotation_degrees.y + 90.0 * delta, 0.0, 360.0)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhunq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqys"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Player" type="CharacterBody3D" unique_id=1879227099]
collision_layer = 2
script = ExtResource("1_r66lb")

[node name="InteractionHandler" type="Node" parent="." unique_id=885783621]
script = ExtResource("2_1txc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=672404966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_bhunq")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1287779190]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bhunq")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=1193337688]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bhunq")
disabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=607298580]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 90.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=952521433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.3)
light_color = Color(1, 1, 0.85490197, 1)
shadow_enabled = true
omni_range = 10.0

[node name="InteractionRayCast" type="RayCast3D" parent="Camera3D" unique_id=554978289]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1.5)
collision_mask = 9
collide_with_areas = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1034527378]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("3_ht1c8")

[node name="HUD" type="MarginContainer" parent="UI" unique_id=1437777121]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Crosshair" type="CenterContainer" parent="UI/HUD" unique_id=1455605159]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/HUD/Crosshair" unique_id=800910978]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="UI/HUD/Crosshair" unique_id=1381684197]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD" unique_id=445620812]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/VBoxContainer" unique_id=1071885944]
layout_mode = 2
size_flags_horizontal = 8

[node name="InteractionProgressBar" type="TextureProgressBar" parent="UI/HUD/VBoxContainer/HBoxContainer" unique_id=761029113]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.59
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
texture_progress = ExtResource("4_1txc5")

[node name="InteractionLabel" type="Label" parent="UI/HUD/VBoxContainer/HBoxContainer" unique_id=596368433]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Interactable Name"
label_settings = SubResource("LabelSettings_bhunq")

[node name="Inventory" type="Control" parent="UI" unique_id=369187336]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Inventory" unique_id=1841614097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory" unique_id=1935229810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory/VBoxContainer" unique_id=1935316680]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory/VBoxContainer/MarginContainer" unique_id=948215289]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1077323105]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1213187504]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=495742205]
own_world_3d = true
transparent_bg = true
size = Vector2i(308, 295)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=39801715]
mesh = SubResource("BoxMesh_bhunq")
script = SubResource("GDScript_bhunq")

[node name="CamPivot" type="Node3D" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1273839158]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/CamPivot" unique_id=702183568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="SpotLight3D" type="SpotLight3D" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/CamPivot/Camera3D" unique_id=1912342860]

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1748126391]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=1198358645]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="PlaceHolderSlot" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=1946838306]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot2" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=1429966639]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot3" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=1662673596]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot4" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=1255513143]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot5" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=2136726071]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot6" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=1146141087]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot7" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=102566113]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot8" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=1639343196]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PlaceHolderSlot9" type="Panel" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer" unique_id=312864524]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="PanelContainer" type="PanelContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer" unique_id=117351111]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=2035824245]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=350700223]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_riqys")

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer" unique_id=1602595372]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=184911142]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=1142058249]
layout_mode = 2
text = "PLACEHOLDER"

[node name="Button2" type="Button" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=577532185]
layout_mode = 2
text = "PLACEHOLDER"

[node name="Button3" type="Button" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=1563852872]
layout_mode = 2
text = "PLACEHOLDER"

[node name="Button4" type="Button" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/GridContainer" unique_id=2101501592]
layout_mode = 2
text = "PLACEHOLDER"

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1270836816]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer" unique_id=1000839827]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1237220624]
layout_mode = 2
size_flags_horizontal = 4
text = "ITEM NAME (x99)"

[node name="Label2" type="Label" parent="UI/Inventory/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1985702912]
layout_mode = 2
size_flags_vertical = 3
text = "ITEM DESCRIPTION"
